1000fr.net
126.net
163.com
168f.info
50bang.org
56.com
acfun.com
acfun.tv
admaster.com.cn
agn.aty.sohu.com
analytics-union.xunlei.com
atianqi.com
baidustatic.com
baofeng.com
baofeng.net
bdimg.com
bdstatic.com
cbjs.baidu.com
cnbeta.com
cnbetacdn.com
cntv.cn
cpro.baidu.com
doubleclick.net
fun.tv
funshion.com
googles.com
hitvs.cn
hljtv.com
hm.baidu.com
hoopchina.com.cn
hunantv.com
ifeng.com
iqiyi.com
itc.cn
jiuzhilan.com
kankan.com
kankan.xunlei.com
ku6.com
l.qq.com
letv.com
letvcloud.com
letvimg.com
list.video.baidu.com
mediav.com
mydrivers.com
nsclick.baidu.com
play.baidu.com
pplive.cn
pps.tv
ppsimg.com
pptv.com
ptqy.gitv.tv
qiyi.com
renren.com
right.com.cn
sclick.baidu.com
serving-sys.com
share.baidu.com
sohu.com
tieba.baidu.com
tudou.com
v.baidu.com
v.qq.com
v-56.com
video.sina.com.cn
wasu.cn
www.qq.com
you85.cn
youku.com
